@charset "utf-8";
.p1 {
    height: 350px;
    background-image: url(https://images.unsplash.com/photo-1622567817558-3eac5d13fa86?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG9jZWFuJTIwZmlzaHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
    background-position: center center;
    margin-top: 2px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 3px;
    background-size: cover;
}
.p2 {
    height: 350px;
    background-position: center center;
    background-size: cover;
    margin-top: 2px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 3px;
    background-image: url(https://images.unsplash.com/photo-1520197452780-891f7e33039a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=877&q=80);
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
}
.p3 {
    height: 350px;
    background-image: url(https://images.unsplash.com/photo-1611642028692-6222b05b17ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80);
    background-position: center center;
    margin-top: 2px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 3px;
    background-size: cover;
}
.p4 {
    height: 300px;
    background-image: url(https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80);
    background-position: center center;
    margin-top: 2px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 3px;
    background-size: cover;
}
.p5 {
    height: 300px;
    background-image: url(https://images.unsplash.com/photo-1559825477-6f38d6332bb6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80);
    background-position: center center;
    margin-top: 3px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 2px;
    background-size: cover;
}
.p6 {
    height: 600px;
    background-image: url(https://images.unsplash.com/photo-1507895253950-96a84b54bbc4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
    background-position: center center;
    margin: 2px;
    background-size: cover;
}
.row .col-xl-12 {
    height: 120px;
    background-color: #142936;
    text-align: center;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 5px;
    color: #FFFFFF;
    -webkit-box-shadow: 0 0 0px;
    box-shadow: 0 0 0px;
    font-size: 70px;
    opacity: 0.6;
    margin-left: auto;
    flex: 1;
    text-shadow: 0px 0px 1px;
    letter-spacing: 10px;
    visibility: visible;
    font-style: italic;
    text-indent: 0px;
}
.p7 {
    height: 400px;
    background-image: url(https://images.unsplash.com/photo-1561623886-4294dd01e60e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-position: center center;
    margin-top: 3px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 2px;
    background-size: cover;
}
.p8 {
    height: 400px;
    background-image: url(https://images.unsplash.com/photo-1594925914925-26bf292a2aa9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80);
    background-position: center center;
    margin-top: 3px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 2px;
    background-size: cover;
}
.p9 {
    height: 400px;
    background-image: url(https://images.unsplash.com/photo-1547382442-d17c21625a44?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
    margin-top: 3px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 2px;
    background-size: cover;
    background-position: center bottom;
}
